zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=aaf069cb-b999-405e-abac-a3213a56b883
zeebe.client.cloud.clientId=X5Pj7t8YUsOdnOGCZmV_QZDIZzI4wBda
zeebe.client.cloud.clientSecret=jpOmw3nXywdSRSxYGRms~WDPw0_KD1qt4a-K8XULVWL9P44LjYPaUBzLC5bLYL~7